db.movies.find({movie_name:{$eq:"Ishq"}}).pretty()
db.movies.find({movie_name:{$ne:"Avengers"}}).pretty()
db.movies.find({budget:{$gt:9000}}).pretty()
db.movies.find({budget:{$gte:10000}}).pretty()
db.movies.find({budget:{$lt:9200}}).pretty()
db.movies.find({budget:{$lte:9100}}).pretty()
db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:10000}}]}).pretty()
db.movies.find({$or:[{"production_year":{$ne:2000}},{"budget":{$ne:10000}}]}).pretty()
db.movies.find({$and:[{"production_year":{$gte:2000}},{"production_year":{$lte:2010}}]}).pretty()
db.movies.find().sort({production_year:-1,movie_name:1}).pretty()
db.movies.find().sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()
db.movies.updateMany({ budget: { $gt:  } },
      { $unset: { movie_genre : 1 } })









